@import '../../assets/styles/base/variables';

.or-content {
  z-index: 3;
  position: relative;
  padding: 50px 75px;

  &__title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 24px;
  }

  &__btn-back-icon {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    transform: rotate(180deg);

    fill: #0078ff;
  }

  @media (max-width: $mobile-device-width) {
    padding: 20px;
    padding-bottom: 75px;
  }

  &__table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;

    @media (max-width: 1400px) {
      grid-template-columns: 1fr;
    }
  }
}

.or-pool-error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  @media (max-width: $mobile-device-width) {
    padding: 0 25px;
  }

  svg {
    width: 60px;
    height: 60px;
    margin-bottom: 24px;
  }

  &__message {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    max-width: 600px;
    margin-top: 12px;
    margin-bottom: 0;

    @media (max-width: $mobile-device-width) {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
